sonar.projectKey=BCid_Final
sonar.working.directory=C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps
sonar.pullrequest.cache.basepath=C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps

E4F04E17-D502-4E9D-9A73-4D04B0A462C1.sonar.projectKey=BCid_Final:E4F04E17-D502-4E9D-9A73-4D04B0A462C1
E4F04E17-D502-4E9D-9A73-4D04B0A462C1.sonar.projectName=ProyectoFinalSeguridadApps
E4F04E17-D502-4E9D-9A73-4D04B0A462C1.sonar.projectBaseDir=C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps
E4F04E17-D502-4E9D-9A73-4D04B0A462C1.sonar.sourceEncoding=utf-8
E4F04E17-D502-4E9D-9A73-4D04B0A462C1.sonar.sources=\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Input.aspx.cs",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Input.aspx.designer.cs",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Properties\\AssemblyInfo.cs",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Connected Services\\WebService\\ProyectoFinalSeguridadApps.WebService.CreditCardInf.datasource",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Connected Services\\WebService\\ProyectoFinalSeguridadApps.WebService.Result.datasource",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Connected Services\\WebService\\ProyectoFinalSeguridadApps.WebService.Validate.datasource",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Input.aspx",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Web.config",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\App_GlobalResources\\Labels.resx",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Connected Services\\WebService\\WsSecurityProject.disco",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Connected Services\\WebService\\configuration91.svcinfo",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Connected Services\\WebService\\configuration.svcinfo",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Connected Services\\WebService\\Reference.svcmap",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Connected Services\\WebService\\WsSecurityProject.wsdl",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Connected Services\\WebService\\WsSecurityProject.xsd",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Connected Services\\WebService\\WsSecurityProject1.xsd",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Connected Services\\WebService\\WsSecurityProject2.xsd",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Connected Services\\WebService\\WsSecurityProject3.xsd",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\packages.config",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Web.Debug.config",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\ProyectoFinalSeguridadApps\\Web.Release.config"

E4F04E17-D502-4E9D-9A73-4D04B0A462C1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\.sonarqube\\out\\0"
E4F04E17-D502-4E9D-9A73-4D04B0A462C1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\.sonarqube\\out\\0\\Issues.json"

E4F04E17-D502-4E9D-9A73-4D04B0A462C1.sonar.working.directory=C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\.sonarqube\\out\\.sonar\\mod0
F7224B79-CFC0-452E-8261-FA67B7293386.sonar.projectKey=BCid_Final:F7224B79-CFC0-452E-8261-FA67B7293386
F7224B79-CFC0-452E-8261-FA67B7293386.sonar.projectName=Business_SeguridadApps
F7224B79-CFC0-452E-8261-FA67B7293386.sonar.projectBaseDir=C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\Business_SeguridadApps
F7224B79-CFC0-452E-8261-FA67B7293386.sonar.sourceEncoding=utf-8
F7224B79-CFC0-452E-8261-FA67B7293386.sonar.sources=\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\Business_SeguridadApps\\BusinessRules.cs",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\Business_SeguridadApps\\Properties\\AssemblyInfo.cs",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\Business_SeguridadApps\\Structures.cs",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\Business_SeguridadApps\\packages.config"

F7224B79-CFC0-452E-8261-FA67B7293386.sonar.cs.analyzer.projectOutPaths=\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\.sonarqube\\out\\1"
F7224B79-CFC0-452E-8261-FA67B7293386.sonar.cs.roslyn.reportFilePaths=\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\.sonarqube\\out\\1\\Issues.json"

F7224B79-CFC0-452E-8261-FA67B7293386.sonar.working.directory=C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\.sonarqube\\out\\.sonar\\mod1
60D7ED6D-0871-4A7C-8326-B67FD2345256.sonar.projectKey=BCid_Final:60D7ED6D-0871-4A7C-8326-B67FD2345256
60D7ED6D-0871-4A7C-8326-B67FD2345256.sonar.projectName=WCFSeguridadApps
60D7ED6D-0871-4A7C-8326-B67FD2345256.sonar.projectBaseDir=C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\WCFSeguridadApps
60D7ED6D-0871-4A7C-8326-B67FD2345256.sonar.sourceEncoding=utf-8
60D7ED6D-0871-4A7C-8326-B67FD2345256.sonar.sources=\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\WCFSeguridadApps\\WsSecurityProject.svc.cs",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\WCFSeguridadApps\\ISecurityProject.cs",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\WCFSeguridadApps\\Properties\\AssemblyInfo.cs",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\WCFSeguridadApps\\WsSecurityProject.svc",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\WCFSeguridadApps\\Web.config",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\WCFSeguridadApps\\Web.Debug.config",\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\WCFSeguridadApps\\Web.Release.config"

60D7ED6D-0871-4A7C-8326-B67FD2345256.sonar.cs.analyzer.projectOutPaths=\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\.sonarqube\\out\\2"
60D7ED6D-0871-4A7C-8326-B67FD2345256.sonar.cs.roslyn.reportFilePaths=\
"C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\.sonarqube\\out\\2\\Issues.json"

60D7ED6D-0871-4A7C-8326-B67FD2345256.sonar.working.directory=C:\\Cursos\\Codificaci\u00F3n Segura\\ProyectoFinalSeguridadApps\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://18.222.178.31:9000
sonar.visualstudio.enable=false

sonar.modules=E4F04E17-D502-4E9D-9A73-4D04B0A462C1,F7224B79-CFC0-452E-8261-FA67B7293386,60D7ED6D-0871-4A7C-8326-B67FD2345256

